{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"DocBlockr",
		"Package Control",
		"sublemacspro",
		"SublimeClang",
		"Theme - Flatland",
		"Theme - Phoenix"
	]
}
